# Clockwork

./: Clockwork.sln
Clockwork/Clockwork/: App.xaml  App.xaml.cs  CleaningPage.xaml  CleaningPage.xaml.cs  Clockwork.csproj  HData.cs  HisPage.xaml  HisPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PolishingPage.xaml  PolishingPage.xaml.cs  RepairPage.xaml  RepairPage.xaml.cs  ServiceDetailsPage.xaml  ServiceDetailsPage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs
Clockwork/Clockwork.Android/: Clockwork.Android.csproj  MainActivity.cs
Clockwork/Clockwork.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Clockwork/Clockwork.Android/Resources/: Resource.designer.cs
